# wordslab

./: .gitattributes  README.md  push-lambda-stack-server.yaml  testenvironments.json  wordslab.sln
wordslab.installer/: AppVersion.cs  Program.cs  _Imports.razor  wordslab.installer.csproj
wordslab.installer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LocalStorage.razor  _Host.cshtml  _Layout.cshtml
wordslab.installer/Properties/: launchSettings.json
wordslab.installer/Shared/: MainLayout.razor  NavMenu.razor
wordslab.installer/cli/: README.md
wordslab.installer/images/: wsl-ubuntu-cpu.txt
wordslab.installer/infrastructure/: BackupStorage.cs  CloudAccountConnection.cs  ComputerInfo.cs  ExecEnvironmentResources.cs  GoogleCloudVirtualMachineManager.cs  HostMachineResources.cs  IK8sClusterManager.cs  IK8sNamespaceClient.cs  IVirtualMachineClient.cs  IVirtualMachineManager.cs  K8sClusterClient.cs  K8sClusterConnection.cs  MacOsVirtualMachineManager.cs  MachineClient.cs  MachineConnection.cs  PersistentDisk.cs  VirtualMachine.cs  WindowsLocalVMClusterInstall.cs  WindowsVirtualMachineManager.cs  WordslabVMResources.cs
wordslab.installer/infrastructure/commands/: Command.cs  lima.cs  linux.cs  macos.cs  nvidia.cs  nvidia_smi.cs  quemu.cs  windows.cs  windows10.cs  wsl.cs
wordslab.installer/infrastructure/scripts/: README.md  wordslab-cluster-init.sh  wordslab-data-init.sh  wordslab-download.sh  wordslab-gpu-init.sh  wordslab-gpu-test.bat  wordslab-install.bat  wordslab-os-init.sh  wordslab-os-start.sh  wordslab-stop.bat  wordslab-uninstall.bat
wordslab.installer/localstorage/: ConfigStore.cs  HttpDownloader.cs  LocalDirectory.cs  LocalStorageManager.cs
wordslab.installer/scripts/: check-vmd.ps1  check-wsl.ps1  disable-vmd.ps1  disable-wsl.ps1  enable-vmd.ps1  enable-wsl.ps1  wordslab-cluster-init.sh  wordslab-cluster-start.sh  wordslab-data-init.sh  wordslab-data-start.sh  wordslab-download.sh  wordslab-gpu-init.sh  wordslab-install.bat  wordslab-os-init.sh  wordslab-start.bat  wordslab-stop.bat  wordslab-uninstall.bat
wordslab.manager/: ConsoleApp.cs  DEPENDENCIES.md  ICommandsUI.cs  ManagerConsoleApp.cs  ManagerWebApp.cs  Program.cs  README.md  WebApp.cs  _Imports.razor  wordslab.manager.csproj
wordslab.manager.test/: ConsoleAppTests.cs  PlatformTestMethods.cs  TestCommandsUI.cs  WebAppTests.cs  wordslab.manager.test.csproj
wordslab.manager.test/Properties/: launchSettings.json
wordslab.manager.test/apps/: ContainerImageTests.cs  KubernetesAppTests.cs
wordslab.manager.test/cli/: ConsoleProcessUITest.cs  VersionCommandTests.cs
wordslab.manager.test/os/: CommandTests.cs  ComputeTests.cs  KubernetesTests.cs  LinuxTests.cs  MacOSTests.cs  MemoryTests.cs  NetworkTests.cs  NvidiaTests.cs  OSTests.cs  QemuTests.cs  SshClientTests.cs  StorageTests.cs  WebBrowserTests.cs  WindowsTests.cs  WslTests.cs
wordslab.manager.test/os/outputs/: json.txt  multitable.txt  table.txt  values.txt
wordslab.manager.test/os/scripts/: admin.ps1  admin.sh  error.ps1  error.sh  nooutput.ps1  timeout.ps1  timeout.sh
wordslab.manager.test/os/yaml/: deployment-test.yaml
wordslab.manager.test/storage/: ConfigStoreTests.cs  HostStorageTests.cs  HttpDownloaderTests.cs
wordslab.manager.test/vm/: LocalVirtualMachineTests.cs  TestProcessUI.cs  VMRequirementsTests.cs  VirtualMachineEndpointTests.cs  VirtualMachineSpecTests.cs  VirtualMachinesManagerTests.cs
wordslab.manager.test/vm/googlecloud/: GoogleCloudDiskTests.cs  GoogleCloudVMInstallerTests.cs  GoogleCloudVMTests.cs
wordslab.manager.test/vm/qemu/: QemuDiskTests.cs  QemuVMInstallerTests.cs  QemuVMTests.cs
wordslab.manager.test/vm/wsl/: WslDiskTests.cs  WslVMInstallerTests.cs  WslVMTests.cs
wordslab.manager/Migrations/: 20230421201820_ConfigStore_v0.8.3.Designer.cs  20230421201820_ConfigStore_v0.8.3.cs  20230427211517_ConfigStore_v0.9.0.Designer.cs  20230427211517_ConfigStore_v0.9.0.cs  20230428161705_ConfigStore_v0.9.0.Designer.cs  20230428161705_ConfigStore_v0.9.0.cs  20230518082050_ConfigStore_v0.9.1.Designer.cs  20230518082050_ConfigStore_v0.9.1.cs  ConfigStoreModelSnapshot.cs
wordslab.manager/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
wordslab.manager/Properties/: launchSettings.json
wordslab.manager/Properties/PublishProfiles/: linux.pubxml  macos.pubxml  windows.pubxml
wordslab.manager/Shared/: MainLayout.razor  NavMenu.razor
wordslab.manager/apps/: ContainerImage.cs  KubernetesApp.cs  KubernetesAppsManager.cs
wordslab.manager/apps/notebooks/: wordslab-notebooks-gpu-app.yaml
wordslab.manager/cli/: ConsoleProcessUI.cs  VersionCommand.cs  VmCommands.cs
wordslab.manager/cli/host/: HostComputeCommands.cs  HostNetworkCommands.cs  HostOsCommands.cs  HostSecretCommands.cs  HostStorageCommands.cs  HostSystemCommands.cs  HostVmCommands.cs
wordslab.manager/cloud/jarvislabs/: Instance.cs.todo  JarvisClient.cs.todo  User.cs.todo
wordslab.manager/config/: BaseConfig.cs  CloudAccountConfig.cs  CloudAccountQuotas.cs  ContainerImageInfo.cs  HostMachineConfig.cs  KubernetesAppInstall.cs  KubernetesAppSpec.cs  VirtualMachineConfig.cs  VirtualMachineInstance.cs  VirtualMachineSpec.cs
wordslab.manager/console/: AsyncUtil.cs  ConsoleCommandsUI.cs  ConsoleProcessUI.cs  InstallCommand.cs  VersionCommand.cs
wordslab.manager/console/app/: AppCommands.cs  AppDeploymentCommands.cs
wordslab.manager/console/host/: HostComputeCommands.cs  HostConfigCommands.cs  HostInstallCommands.cs  HostNetworkCommands.cs  HostOsCommands.cs  HostVmCommands.cs  (+3 more)
wordslab.manager/os/: Command.cs  Compute.cs  Kubernetes.cs  Linux.cs  MacOS.cs  Memory.cs  Network.cs  Nvidia.cs  OS.cs  Qemu.cs  SshClient.cs  Storage.cs  WebBrowser.cs  Windows.cs  Wsl.cs
wordslab.manager/storage/: ConfigStore.cs  HostStorage.cs  HttpDownloader.cs  LocalDirectory.cs  StorageManager.cs
wordslab.manager/vm/: InstallProcessUI.cs  VMRequirements.cs  VirtualDisk.cs  VirtualMachine.cs  VirtualMachineEndpoint.cs  VirtualMachineSpec.cs  VirtualMachinesManager.cs
wordslab.manager/web/: WebCommandsUI.cs  _Imports.razor
(+213 files in other folders)
