export CR_PAT=mytoken
echo $CR_PAT | nerdctl login ghcr.io -u mylogin --password-stdin

nerdctl build --no-cache -t ghcr.io/wordslab-org/jupyter-stack-cpu:lab-3.6.1-lambda-0.1.13-22.04.2 --build-arg TARGET=cpu --build-arg BASE_IMAGE_VERSION=0.1.13-22.04.2 -f jupyter-stack-cpu-or-cuda.Dockerfile .
nerdctl push ghcr.io/wordslab-org/jupyter-stack-cpu:lab-3.6.1-lambda-0.1.13-22.04.2

nerdctl build --no-cache -t ghcr.io/wordslab-org/jupyter-stack-cuda:lab-3.6.1-lambda-0.1.13-22.04.2 --build-arg TARGET=cuda --build-arg BASE_IMAGE_VERSION=0.1.13-22.04.2 -f jupyter-stack-cpu-or-cuda.Dockerfile .
nerdctl push ghcr.io/wordslab-org/jupyter-stack-cuda:lab-3.6.1-lambda-0.1.13-22.04.2

# ghcr.io/wordslab-org/jupyter-stack-cpu      lab-3.6.1-lambda-0.1.13-22.04.2   4.7 GiB      1.4 GiB
# ghcr.io/wordslab-org/jupyter-stack-cuda     lab-3.6.1-lambda-0.1.13-22.04.    14.7 GiB     7.2 GiB
