<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="infrastructure\scripts\check-wsl.ps1" />
    <None Remove="infrastructure\scripts\config.toml.tmpl" />
    <None Remove="infrastructure\scripts\device-plugin-daemonset.yaml" />
    <None Remove="infrastructure\scripts\disable-wsl.ps1" />
    <None Remove="infrastructure\scripts\enable-wsl.ps1" />
    <None Remove="infrastructure\scripts\README.md" />
    <None Remove="infrastructure\scripts\wordslab-cluster-init.sh" />
    <None Remove="infrastructure\scripts\wordslab-cluster-start.sh" />
    <None Remove="infrastructure\scripts\wordslab-data-init.sh" />
    <None Remove="infrastructure\scripts\wordslab-data-start.sh" />
    <None Remove="infrastructure\scripts\wordslab-download.sh" />
    <None Remove="infrastructure\scripts\wordslab-gpu-init.sh" />
    <None Remove="infrastructure\scripts\wordslab-gpu-test.bat" />
    <None Remove="infrastructure\scripts\wordslab-install.bat" />
    <None Remove="infrastructure\scripts\wordslab-os-init.sh" />
    <None Remove="infrastructure\scripts\wordslab-os-start.sh" />
    <None Remove="infrastructure\scripts\wordslab-start.bat" />
    <None Remove="infrastructure\scripts\wordslab-stop.bat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="infrastructure\scripts\check-wsl.ps1" />
    <EmbeddedResource Include="infrastructure\scripts\config.toml.tmpl" />
    <EmbeddedResource Include="infrastructure\scripts\device-plugin-daemonset.yaml" />
    <EmbeddedResource Include="infrastructure\scripts\disable-wsl.ps1" />
    <EmbeddedResource Include="infrastructure\scripts\enable-wsl.ps1" />
    <EmbeddedResource Include="infrastructure\scripts\README.md" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-cluster-init.sh" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-cluster-start.sh" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-data-init.sh" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-data-start.sh" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-download.sh" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-gpu-init.sh" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-gpu-test.bat" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-install.bat" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-os-init.sh" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-os-start.sh" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-start.bat" />
    <EmbeddedResource Include="infrastructure\scripts\wordslab-stop.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Compute.V1" Version="1.0.0-beta06" />
    <PackageReference Include="KubernetesClient" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="install\" />
  </ItemGroup>

</Project>
